INFO=2

% Stage 1
% S_202003_008
% Bottom stage
X:FREQ=173000
X:FRQ2=171500
X:FRQ3=169500
X:HFRQ=175000
X:LFRQ=160000
X:LLIM=-28
X:RLIM=28
X:PROP=150
X:PRO2=100
X:PRO3=80
X:MPRO=500
X:MASS=200
X:MMAS=1000
X:MSPD=150
X:SSPD=25
X:ELIM=3000
X:DUCO=1
X:ACTD=0
X:ZON1=0.01
X:ZON2=0.1
X:ZON3=2
X:PTOL=3
X:PTO2=10
X:TOUT=1000
X:ENCO=-90000
X:PHAC=2000

% Stage 2
% S_202003_009
% Top stage
Y:FREQ=172500
Y:FRQ2=171000
Y:FRQ3=171000
Y:HFRQ=175000
Y:LFRQ=160000
Y:LLIM=-28
Y:RLIM=28
Y:PROP=150
Y:PRO2=100
Y:PRO3=100
Y:MPRO=500
Y:MASS=0
Y:MMAS=1000
Y:MSPD=200
Y:SSPD=25
Y:ELIM=3000
Y:DUCO=1
Y:ACTD=0
Y:ZON1=0.01
Y:ZON2=0.1
Y:ZON3=2
Y:PTOL=3
Y:PTO2=10
Y:TOUT=1000
Y:ENCO=-90300
Y:PHAC=500